<template>
  <div id="demo">
      <div id="body">
            <div class="logo" >
              <text>姓名:{{name}}</text>
            </div>
            <div class="logo" >
              <text>学号:{{classId}}</text>
            </div>
            <div class="logo" >
              <text>手机号:{{ip}}</text>
            </div>
            <div class="logo" >
              <text>性别:{{sex}}</text>
            </div>
            <text id="change" onclick="change">修改信息</text>
        </div>   
    </div>
</template>
<script>
import prompt from '@system.prompt'
import router from '@system.router'
export default {
  private: {
    name:'',
    classId:'',
    ip:'',
    sex:''
  },
  onInit() {
    this.get_message()
  },
  get_message(){
    //bmob云后端的代码
    console.log('------------'+this.$app.$def.userId)
    const query = this.$app.$def.bmob.Query('User')
    query.equalTo('objectId','==', this.$app.$def.userId)
    query.find().then(res=>{
      
      this.name=res[0].name,
      this.classId=res[0].username,
      this.ip=res[0].phonenumber,
      this.sex=res[0].sex,
      console.log(res)
    }).catch(function (error) {
      console.log(error)
    })

  },
  change(){
    router.push({
      uri: '/Change'
    })  
  }
}

</script>
<style>
  #demo{ 

    flex-direction: column;
  }
   
  #body{
        /* 设置主轴和副轴都为居中对齐 */
        /* justify-content: center;
        align-items:flex-start; */
        flex-direction: column;
        width: 750px;
        height: 100%;
        margin-top: 30px;
    }
    .home_page {
        flex-direction: column;
    }
    .logo{
      height: 100px;
      width: 750px;
      border-bottom-width: 1px;
      border-bottom-color: #d8d5d5;
      margin-left: 20px;
    }
    .logo text{
      font-size: 30px;
    }
    #change{
        text-align: center;
        margin-left: 250px;
        margin-top: 200px;
        font-size: 40px;
        background-color: #ffe4c4;
        border-radius: 10px;
        width: 250px;
        height: 100px;
    }
</style>

