<template>
    <div class="home_page">
        <div id="touxiang_bg">
            <div id="touxiang">
                <image src="{{touxiang_src}}" style="border-radius: 50%;width: 200px;height: 200px;"></image>
            </div>
        </div>
        <div id="body">
            <div class="logo">
              <image src="../Common/image/login.png" id="image_user"></image>
              <input type="number" placeholder="请 输 入 学 号" maxlength="12" value="{{username}}" onchange="get_username"></input>
            </div>
            <div class="logo">
              <image src="../Common/image/lock.png" id="image_password"></image>
              <input type="password" placeholder="请 输 入 密 码" maxlength="8" value="{{password}}" onchange="get_password"></input>
            </div>
            <text id="login" onclick="login">{{denglu}}</text>
            
        </div>
        <div id="foot" >
            <text onclick="register" >新用户注册</text>
            <text onclick="findPassword" >忘记密码？</text>
        </div>
    </div>
</template>

<script>
import prompt from '@system.prompt'
import router from '@system.router'
export default {
  private: {
    denglu: '登 录',
    username: '',
    password: '',
    touxiang_src:'../Common/logo.png'
  },
  get_username(e){
    this.username = e.value
    this.get_touxiang(this.username)
  },
  get_password(e){
    this.password = e.value
  },
  get_touxiang(x){
    //bmob云后端的代码
    const query = this.$app.$def.bmob.Query('User')
    query.equalTo('username','==', parseInt(this.username))
    query.find().then(res=>{
      if(this.username=='')
        this.touxiang_src = '../Common/logo.png'
      else{
        //如果没获取到信息则用初始头像
        if(res.length==0)
          this.touxiang_src = '../Common/logo.png'
        else
          this.touxiang_src = res[0].touxiang.url
      }
       
    }).catch(function (error) {
      console.log(error)
    })

  },
  login () {
    if (this.username==''||this.password==''){
      prompt.showToast({
        message:"请输入账号或密码！"
      })
    }else{
      const query = this.$app.$def.bmob.Query('User')
      query.equalTo("username",'==', parseInt(this.username))
      query.equalTo("password",'==',this.password)
      query.find().then(res => {
        console.log(res)
        if(res.length==0){
          prompt.showDialog({
            title: ' 提 示 信 息 :',
            message: '您输入的账号或密码有误，请重新输入！',
            buttons: [
              {
                text: '确定',
              }
            ],
            autocancel: false, // 值为false时点击遮罩不关闭对话框，默认为true
            success: function (ret) {
              console.log(ret)
            },
            cancel: function () {

            }
          })}else{
          this.$app.$def.userId = res[0].objectId
          console.log(res[0].objectId)
          router.push({
            uri: '/Main'
          })  
        }
      })
    }
  },
  register (){
    router.push({
      uri: '/NewManRegister'
    })
  },
  findPassword (){
    router.push({
      uri: '/FindPassword'
    })   
  },
}
</script>

<style>
   #touxiang_bg{
        justify-content: center;
        align-items: center;
        background-image: url("../Common/image/bg1.jpg");
        width: 750px;
        height: 500px;
    }
    #touxiang{
    }
    #image_user{
      position: relative;
      top: 40px;
      left: -10px;
      width: 50px;
      height: 50px;
    }
    #image_password{
      position: relative;
      top: 40px;
      left: -10px;
      width: 50px;
      height: 50px;
      width: 50px;
      height: 50px;
    }
    #body{
        /* 设置主轴和副轴都为居中对齐 */
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 750px;
        height: 500px;
    }
    .logo{
      justify-content: center;
      align-items: center;
      width: 750px;
    }
    #body input{
        border: 0;
        border-bottom: 5px solid #7e7a7a;
        margin-top: 80px;
        width: 400px;
        height: 50px;
    }
   #body input:focus{
     background-color: #f5f5dc;
     
   }
    #body button{
      margin-top: -40px;
      width: 100px;
      height: 80px;
    }
    #login{
        text-align: center;
        margin-top: 100px;
        font-size: 40px;
        background-color: #ffe4c4;
        border-radius: 10px;
        width: 250px;
        height: 80px;
    }
    .home_page {
        flex-direction: column;
    }
    #foot {
      width: 750px;
      justify-content: space-between;
      position: absolute;
      bottom: 50px;   
    }
    #foot text{
        font-size: 45px;
    }
</style>